.about {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    padding: 2em;
    gap: 2em;
}

.skillsHalf,
.aboutHalf {
    text-align: center;
    color: rgba(199, 199, 199);
}

.skillsFlex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 1em;
}

.skillItem {
    border: 2px solid rgba(250, 250, 250, 0.1);
    background-color: rgba(100, 100, 100, 0.4);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    padding: 5px;
    justify-content: center;
    transition: 0.3s ease;
}

.skillItem:hover {
    box-shadow: 1px 1px black;
    cursor: pointer;
}

.skillItem img {
    width: 34px;
    height: 34px;
}

.about h2 {
    font-size: 5rem;
    margin-bottom: 1em;
    font-weight: 600;
    text-decoration-line: underline;
    text-decoration-color: rgb(81, 139, 179);
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}

.about p {
    font-size: 1.2rem;
    margin: 0.5em 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: start;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        padding: 1em;
        gap: 5em;
        padding-top: 10em;
        padding-bottom: 10em;
        background: rgb(26, 25, 25);
    }

    .about h2,
    .about p {
        color: rgb(200, 200, 200);
    }

    .skillsFlex {
        grid-template-columns: repeat(2, 1fr);
    }

    .skillItem {
        padding: 10px;
        max-width: 90%;
    }

    .aboutHalf {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
    }

    p {
        font-size: 1rem;
        text-align: start;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .about h2 {
        font-size: 4rem;
    }

    .skillsFlex {
        grid-template-columns: repeat(2, 1fr);
    }

    .about p {
        font-size: 1.1rem;
    }
}

@media (min-width: 1025px) {
    .skillsFlex {
        grid-template-columns: repeat(3, 1fr);
    }
}