#projects {
    min-height: 100vh;
    padding: 1em;
    text-align: center;
}

h2 {
    font-size: 5rem;
    margin-bottom: 1em;
    font-weight: 600;
    text-decoration: underline 5px rgb(81, 139, 179);
    text-underline-offset: 5px;
}

.projectWrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 90%;
    margin: 0 auto;
}

.projCard {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 3px;
    background-color: rgba(250, 250, 250, 0.1);
    box-shadow: 1px 1px 4px rgba(50, 50, 50);
}

.card-img {
    overflow: hidden;
    position: relative;
    height: 200px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

h3 {
    font-size: 1.5rem;
    margin: 0.5em 0;
    font-weight: 500;
}

p {
    font-size: 1rem;
    margin: 0.5em 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    border-radius: 3px;
}

span {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 10px;
}

a {
    padding: 10px 15px;
    text-decoration: none;
    border: 2px solid rgba(250, 250, 250, 0.1);
    background-color: rgba(100, 100, 100, 0.4);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    transition: 0.3s ease;
    font-weight: 600;
    margin: 0 20px;
    color: rgba(199, 199, 199);
}

a:hover {
    box-shadow: 1px 1px black;
    cursor: pointer;
}

@media (min-width: 768px) {
    .projectWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        width: 80%;
    }

    .projCard {
        flex-direction: row;
        padding: 20px;
    }

    .card-img {
        width: 40%;
        height: auto;
        margin-right: 15px;
    }

    .card-info {
        width: 60%;
    }

    h2 {
        font-size: 5em;
    }
}

@media (max-width: 768px) {
    .alink {
        font-size: 0.8rem;
    }
}